FW_NAME=fw
FW_UBUNTU_VER=24.04
FW_PLATFORM=linux/amd64
FW_USER=fw
FW_PASS=fw # also used as pass for internal and external hosts
FW_INT_IPADDR=10.1.1.3
FW_EXT_IPADDR=10.1.2.3

INT_HOST_NAME=host1
INT_HOST_IPADDR=10.1.1.10

EXT_HOST_NAME=host2
EXT_HOST_IPADDR=10.1.2.10

INT_SUBNET=10.1.1.0/24
EXT_SUBNET=10.1.2.0/24
